{
  "name": "extractor-service",
  "version": "0.1.0",
  "private": true,
  "description": "Extractor (FastAPI + Remotion) como servicio embebido del shell.",
  "scripts": {
    "dev": "./run.sh",
    "start": "./run.sh",
    "setup": "python3 -m venv .venv && ./.venv/bin/pip install -r requirements.txt"
  }
}
